{
  "expo": {
    "entryPoint": "./src/App.js",
    "name": "simple_planner",
    "sdkVersion": "41.0.0",
    "slug": "simple_planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "title": "Simple Planner",
    "description": 
      "Simple planner application.\nTo open it on your device, use 'Expo Go' application. You can find it by search or by links below:\nIn AppStore: https://apps.apple.com/am/app/expo-client/id982107779\nIn Google Play: https://play.google.com/store/apps/details?id=host.exp.exponent",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/ios-icon.png",
      "bundleIdentifier": "simpleplanner",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "icon": "./assets/old-icon.png",
      "package": "com.ruvaleev.simple_planner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
